{
  "name": "discord-cs2-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "CS2 Discord bot — match results via GGScore REST API (no scraping). Slash /results for Counter-Strike 2 scores.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/index.js",
    "register": "node src/register-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7"
  }
}
